apiVersion: v1
kind: Pod
metadata:
  name: vector-add
spec:
  restartPolicy: OnFailure
  containers:
  - name: vector-add
    image: nvcr.io/nvidia/k8s/cuda-sample:vectoradd-cuda11.7.1-ubi8
    resources:
      limits:
        nvidia.com/gpu: 1
