apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: vsan-raid5-sc
  annotations:
storageclass.kubernetes.io/is-default-class: “false”
provisioner: csi.vsphere.vmware.com
parameters:
  storagePolicyName: “vSAN-raid5-policy”
  datastore: vSANDatastore
  diskformat: thin